# UIViewLess

./: .gitignore  build.gradle  proguard-rules.pro
src/androidTest/java/com/angcyo/uiview/less/: ExampleInstrumentedTest.java
src/github/java/com/bigkoo/pickerview/: City.java
src/github/java/com/bigkoo/pickerview/bean/: CardBean.java  JsonBean.java  ProvinceBean.java
src/github/java/com/bigkoo/pickerview/builder/: OptionsPickerBuilder.java  TimePickerBuilder.java
src/github/java/com/bigkoo/pickerview/configure/: PickerOptions.java
src/github/java/com/bigkoo/pickerview/utils/: PickerViewAnimateUtil.java
src/github/java/com/bigkoo/pickerview/view/: BasePickerView.java  OptionsPickerView.java  TimePickerView.java  WheelOptions.java  WheelTime.java
src/github/java/com/contrarywind/view/: WheelView.java
src/main/: AndroidManifest.xml  AndroidManifestPlugin.xml
src/main/java/com/angcyo/uiview/less/: RApplication.java  RCrashHandler.java
src/main/java/com/angcyo/uiview/less/accessibility/: ASTip.kt  AccessibilityInterceptor.kt  BaseAccessibilityService.kt  CanvasLayout.kt  Ex.kt  GestureCallback.kt  Permission.kt  RAlertTip.kt
src/main/java/com/angcyo/uiview/less/base/: AbsFragment.java  AbsLifeCycleFragment.java  ActivityHelper.java  BaseAppCompatActivity.java  BaseExItemFragment.java  BaseFragment.java  BaseItemFragment.java  BaseRecyclerFragment.java  BaseService.java  BaseTitleFragment.java  Debug.java  FragmentHelper.java  IFragment.java  ItemInfoHelper.java  NetworkStateReceiver.java  TitleItemHelper.java  ViewGroupHelper.java
src/main/java/com/angcyo/uiview/less/draw/: BaseDraw.java  BaseDrawView.java  RDrawBorder.kt  RDrawIOSSwitch.java  RDrawIndicator.java  RDrawLine.java  RDrawMaskColor.kt  RDrawNoRead.java  RDrawNumCheck.kt  RDrawProgress.kt  RDrawText.java  RSectionDraw.java  RSectionPathDraw.java  RTabIndicator.kt  ShapeSpan.java
src/main/java/com/angcyo/uiview/less/iview/: AffectUI.java  BaseIView.java  ILifecycle.java  IViewCallback.kt  ManagerIView.java  StateUI.java
src/main/java/com/angcyo/uiview/less/kotlin/: ActivityEx.kt  DrawableEx.kt  Ex.kt  FileEx.kt  FloatEx.kt  IViewAnimationType.java  IViewEx.kt  TimeEx.kt  ViewEx.kt  ViewGroupEx.kt
src/main/java/com/angcyo/uiview/less/manager/: AlarmBroadcastReceiver.java  RAlarmManager.java  RLocalBroadcastManager.java  RNotifier.java  ScreenHelper.java  Screenshot.java
src/main/java/com/angcyo/uiview/less/picture/: RPicture.java
src/main/java/com/angcyo/uiview/less/recycler/: AnimateViewHolder.java  BaseItemAnimator.java  FadeInDownAnimator.java  LoopRecyclerView.java  RBaseAdapter.java  RBaseItemDecoration.java  RBaseViewHolder.java  RExBaseAdapter.java  RExItemDecoration.java  RModelAdapter.java  RRecyclerView.java  RecyclerViewPager.java  ViewHelper.java
src/main/java/com/angcyo/uiview/less/resources/: AnimUtil.java  MetaUtil.java  PathUtil.java  RAnimListener.kt  RAnimtionListener.kt  ResUtil.java
src/main/java/com/angcyo/uiview/less/skin/: BaseSkin.java  ISkin.java  MainSkin.kt  SkinHelper.java  SkinImpl.java
src/main/java/com/angcyo/uiview/less/smart/: CircleImageView.java  MaterialHeader.java  MaterialProgressDrawable.java
src/main/res/anim/: base_alpha_enter.xml  base_alpha_exit.xml  base_tran_to_bottom_enter.xml  base_tran_top_out_exit.xml
src/main/res/color/: base_white_black_text_selector.xml
src/main/res/drawable/: base_border_dark_shape.xml  base_dark_solid_round_shape.xml  base_line_border_selector.xml  base_nav_shadow.xml  base_round_border_shape.xml  base_tag_border_selector.xml  base_tag_selector.xml  base_title_shadow.xml  base_top_round_tran80.xml  base_tran2_gradient_from_bottom.xml  base_tran_gradient_from_bottom.xml  base_tran_gradient_from_top.xml  base_white_circle_shape_tran50.xml  base_white_round_bg_10.xml  base_white_round_bg_sub_max.xml  base_white_round_bg_tran30.xml  base_white_round_border_shape_little_selector.xml  dark_input_round_selector.xml  shape_round_chat_color_max.xml  stroke_color_orange.xml
src/main/res/drawable-v21/: base_white_round_border_shape_little_selector.xml
src/main/res/layout/: baes_item_image_adapter_layout.xml  base_accessibility_toast_tip.xml  base_affect_error.xml  base_affect_loading.xml  base_affect_other.xml  base_crash_dialog_layout.xml  base_dialog_flow_loading_layout.xml  base_empty_layout.xml  base_flow_loading_layout.xml  base_http_config_layout.xml  base_item_info_layout.xml  base_item_load_more_layout.xml  base_item_show_state_layout.xml  base_no_support_item_type_layout.xml  base_nonet_layout.xml  base_progress_finish_notify_layout.xml  base_progress_notify_layout.xml  base_recycler_fragment_layout.xml  base_sheet_dialog_layout.xml  base_tab_layout_item.xml  base_title_fragment_layout.xml  base_title_item_layout.xml  base_toast.xml  base_toast_tip.xml  dialog_base_input_layout.xml
src/main/res/values/: attr_angcyo.xml  attr_circle_image_view.xml  attr_clip_layout.xml  attr_draw_noread.xml  attr_draw_section_path.xml  attr_fragment_content_wrapper.xml  attr_image_text_view.xml  attr_ios_switch.xml  attr_material_header.xml  attr_password_input_edit_text.xml  attr_r_tab_layout.xml  base_colors.xml  base_dimens.xml  base_ids.xml  base_strings.xml  base_styles.xml  strings.xml
src/main/res/values-v21/: base_styles.xml
src/main/res/xml/: base_accessibility_less_service.xml  base_accessibility_service.xml
src/picture/: AndroidManifest.xml
src/picture/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PicturePlayAudioActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureVideoPlayActivity.java
src/picture/res/drawable/: num_oval_blue.xml
src/picture/res/values/: colors.xml  styles.xml
src/test/java/com/angcyo/uiview/less/: ExampleUnitTest.java
src/ucrop/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java  UCropMulti.java
src/ucrop/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java  UCropView.java
(+201 files in other folders)
