<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.uiview.less.widget.RSmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/base_refresh_layout"
        tools:ignore="MissingDefaultResource"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.angcyo.uiview.less.recycler.RRecyclerView
            android:id="@+id/base_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</com.angcyo.uiview.less.widget.RSmartRefreshLayout>